{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ":"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbdyzj/dotfiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cbdyzj/dotfiles/issues"
  },
  "homepage": "https://github.com/cbdyzj/dotfiles#readme",
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
